MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMhhhhMMhhhhMhhhhhMMMMMMMMMMhhhhhhhhhhMMMhhhMMM
MMhhh,,hMMhhhhhh,hhhMMMMMMhhhhhhh,,,,,hhMhh,hhMM
Mhh,,,,hhMhhhh,,,,,hhMMMhhhh,,,,,,,,,hhMMh,,,hhM
hh,,,,,,hhMhh,,,,,,,hhMMMhh,,,,,,,,,hhhMhh,,,,hh
h,,,,,,,,hhh,,,,,,,,hhhMMhh,,,,,,,,,,hhhMh,,,,,h
,,,,,,,,,,hh,,,,,,,,,hhhMh,,,,,,,,,,,,hhMh,,,,,,
,,,,,,,,,,h,,,,,,,,,,,hhhh,,,,,,,,,,,,,hh,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,hh,,,,,,hh,,,,,,,hhh,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,hhh,,,,,,,,,hhhh,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,hhMhh,,,,,,,,hMhhh,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,hMMhh,,,,,,,,hhMh,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,hhhMhh,,,,,,,,hhh,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,hhhMh,,,,,,,,,,,,,,
ssss,,sss,,,,,,,,,,,,,,,,,,,,,hhh,,,,,,,,,,,,,,,
~~~~ss~~ssss,,,,,,,sssssss,,,,,,,,,,,,,,,,,,,,,,
~~~~~s~~~~~~ssssssss~~~~~~ssssss,,,,,,,,,,,,,,,,
~~~~~~~~~~~~~ss~~~s~~~~~~~~~ss~~ssssssss,,,,,,,,
~~~~~~~~~~~~~~s~~~~~~~ss~~~~~~~~~~~~~~ssss,,,,,,
~~~~~~~~~~~~~~~~~~~~~sssss~~~~~~~~~~~~~s~s,,,,,,
~~~~~~~~~~~~~~~~~~~~ss,,,ss~~~~~~~~~~~~~ss,,,,,,
~~~~~~~~~~~~~~~~~~~~s,,,,s~~~~~~~~~~~~~~s,,,,,,,
~~~~~~~~~~~~~~~~~~~ss,hh,ss~~~~~~~~~~~~ss,,,,,,,
~~~~~~~~~~~~~~~~~~~ss,hhh,,ss~~~~~~~~~~s,,,ss,,,
~~~~~~~~~~~~~~~~~~~~s,hMMh,,ss~~~~~~~~s,,ss~s,,,
~~~~~~~~~~~~~~~~~~~~s,hMMMhh,,ss~~~~~~s,,s~~ss,,
~~~~~~~~~~~~~~~~~~~~~s,hMMMMh,,s~~~~~~s,,s~~~s,,
~~~~~~~~~~~~~~~~~~~~~s,hMMMhh,,,s~~~~~~sss~~~s,,
~~~~~~~~~~~~~~~~~~~~~s,,hMhh,,,s~~~~~~~~ss~~~~s,
~~~~~~~~~~~~~~~~~~~~~~s,hhh,,,s~~~~~~~~~s~~~~~~s
~~~~~~~~~~~~~~~~~~~~~~s,,h,,,ss~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~s,,,,ss~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~ss,,s~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~ssss~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~ss~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ss~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
,,s~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
,,ss~~~~~~~~~~~~~~~~~~~~~~~~~~ssssssss~~~~~~~~~~
,,,sss~~~~~~~~~~~~~~~~~~~ssssss,,,,,,,sssss~~~~~
,,,,,,sssss~~~~~~~~~~~~ssss,,,,,,,,,s,,,,,,ss~~~
,,,,,,,,,,sss~~~~~~~sssss,,,,,,,,,s~~s,,,,,,sss~
,,,,,,,,,,,,,sssssss,,,,,,,,,,,,,ss~~~,,,,,,,,,s
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~~s~~~s,,,,,,,,s
h,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,s~~~~~~s,,,,,,,,,
Mhh,,,,,,,,,,,,,,,,,,,,,,,,,,,,s~~~~~~,,,,,,,,,,
MMhhh,,,,,,,,,,,,,,,,,,,,,,,,,,,s~~~s,,,,,,,,,,,
MMMMMhh,,,,,,,,,,,,,,,,,,,,,,,,,,,ss,,,,,,,,,,,,
